{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "app": "apps/app",
    "app-e2e": "apps/app-e2e",
    "ngrx": "apps/ngrx",
    "ngrx-e2e": "apps/ngrx-e2e",
    "stream": "apps/stream",
    "stream-e2e": "apps/stream-e2e"
  }
}
